name=MPU6050
version=1.0
author=Maarten Pennings
maintainer=Maarten Pennings
sentence=Arduino library for the MPU6050 accelerometer and gyroscope sensor with I2C interface
paragraph=This library controls the MPU6050. The main feature of this library is keeping track of direction for a robot that move son a table (e.g. in a straight line).
category=Device Control
url=https://github.com/maarten-pennings/MPU6050
architectures=*
